{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "EmployeesContext": "Data Source=LAPTOP-4LJ5V511\\SQLEXPRESS;Initial Catalog=Practice_DMAWS;Integrated Security=True"
  }
}